# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://admin:w9uNNbVHIZWjh9NR@cluster1.m4oidgq.mongodb.net/connect_faith?retryWrites=true&w=majority&appName=Cluster1   


   # Server Configuration
PORT=5000
NODE_ENV=development
EMAIL_USER=cnmschurch@gmail.com
EMAIL_PASS=SozLRz*JYWAVb
FRONTEND_URL=http://localhost:8081

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:8081

# JWT Configuration
JWT_SECRET=9f1e1a4b7418b4d67f6d60c2fa59b429a6c8f1e6b5fc2dddf95a78165ef3a437